# PolyPulse

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.claude/: settings.json
docs/: architecture.md
load-tests/: api-load-test.js  ingestion-stress-test.js  sse-load-test.js
loadtest/: README.md  run-all.sh
loadtest/scripts/: api-load.js  common.js  realistic-scenario.js  sse-connections.js
polypulse-web/: Caddyfile  Dockerfile  index.html  nginx.conf  package-lock.json  package.json
polypulse-web/src/: App.tsx  index.css
polypulse-web/src/components/: ConnectionStatus.tsx  MarketCard.tsx  Sparkline.tsx
polypulse-web/src/config/: api.ts
polypulse-web/src/hooks/: useEventStream.ts
polypulse-web/src/pages/: Correlations.tsx  Dashboard.tsx  MarketDetail.tsx
polypulse-web/src/types/: index.ts
src/main/java/com/polypulse/: PolypulseApplication.java
src/main/java/com/polypulse/config/: AppConfig.java  PolymarketConfig.java  RedisConfig.java  SpaForwardingController.java  WebConfig.java
src/main/java/com/polypulse/controller/: CorrelationController.java  GlobalExceptionHandler.java  HealthController.java  MarketController.java  MetricsController.java  StreamController.java
src/main/java/com/polypulse/dto/: CorrelationDTO.java  CorrelationMapper.java  MarketDTO.java  PricePointDTO.java  PriceUpdateDTO.java
src/main/java/com/polypulse/event/: CorrelationDetectedEvent.java  MarketsSyncedEvent.java  NewsIngestedEvent.java  PriceTickEvent.java
src/main/java/com/polypulse/model/: Correlation.java  Market.java  NewsEvent.java  PriceTick.java
src/main/java/com/polypulse/repository/: CorrelationRepository.java  MarketRepository.java  NewsEventRepository.java  PriceTickBatchWriter.java  PriceTickRepository.java
src/main/java/com/polypulse/service/: CorrelationEngine.java  HistoricalCorrelationService.java  IngestionMetrics.java  KeywordExtractor.java  LlmRelevanceService.java  MarketCacheService.java  MarketSyncService.java  NewsIngestionService.java  PriceBackfillService.java  PriceCacheService.java  PriceIngestionService.java  PriceMessageParser.java  RedisEventPublisher.java  RedisEventSubscriber.java  SseConnectionManager.java  SseEventBridge.java  TickRetentionService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_reasoning.sql  V3__purge_old_correlations.sql  V4__add_correlation_unique_constraint.sql  V5__add_market_resolution_and_sort_fields.sql  V5__add_market_sort_fields.sql  V6__add_market_end_date.sql  V6__remove_resolved_from_markets.sql  V7__restore_resolved_column.sql
src/test/java/com/polypulse/: PolypulseApplicationTests.java
src/test/java/com/polypulse/controller/: MarketControllerTest.java
src/test/java/com/polypulse/dto/: CorrelationMapperTest.java
src/test/java/com/polypulse/integration/: CorrelationPipelineIntegrationTest.java
src/test/java/com/polypulse/service/: CorrelationEngineTest.java  KeywordExtractorTest.java  LlmRelevanceServiceTest.java  PriceCacheServiceTest.java  PriceMessageParserTest.java  SseConnectionManagerTest.java
src/test/resources/: application-test.yml
